#\u56fe\u7247\u670d\u52a1\u7684url
IMAGE_SERVER_URL=http://192.168.25.175/
#AD1
AD1_CATEGORY_ID=33
AD1_WIDTH=670
AD1_HEIGHT=240
AD1_WIDTHB=550
AD1_HEIGHTB=240
#ADRIGHT
ADRIGHT_CATEGORY_ID=34
ADRIGHT_WIDTH=310

ADRIGHT_HEIGHT=70
ADRIGHT_WIDTHB=210
ADRIGHT_HEIGHTB=70